# MongoDB Connection URI
MONGO_URI=mongodb+srv://ucichatrinada:<db_password>@cluster0.bhlc2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Secret key for JWT
JWT_KEY=your_jwt_secret_key

# (Tambahkan variabel lain jika diperlukan)
